# Gasolineras

./: .gitignore  Gasolineras.csproj  Gasolineras.sln  Program.cs  PublishTopics.cs  README.md  Worker.cs  appsettings.json
DTO/: EstacionesTerrestres.cs  EstacionesTerrestresToZotac.cs  PreciosCarburantes.cs
Properties/: launchSettings.json
Services/: ZotacMqttService.cs
